*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  
}

p{
  font-weight: 300;
  color: black;
  
}

header{
   
  position:absolute;
  top: 0%;
  left: 0%;
  padding: 18px ;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items:center;
  transition: 0.5s ;
   

}

.logo{
  color: #DC143C  ;
  font-weight: bold;
  font-size: 2em;
  text-decoration: none;
  
}
.logo span{
  color:    #FFB6C1  ;
   
}

.navbar{
  display: flex;
  position: relative;
  
 
   
}
.navbar li {
  list-style: none;
   
    
   
   
}
.navbar li :hover{
  letter-spacing: 0.5px;
  
  
}
.navbar a{
  color: #1e4d70  ;
  text-decoration :none;
  margin-left: 100px;
  font-weight: 700;
  
}

.btn-connexion{
  padding: 10px 40px;
  margin-top: -10px;
  background:    rgb(255, 173, 173) ;
  text-transform: uppercase;
}

.btn-connexion:hover{
  background:     #f07d7d    ;
  transition: ease-out;
}

header.navbar li a:hover{
  color:   #f07d7d  ;
  border-bottom: 2px solid   #f07d7d  ;
}

.banniere{
  position:relative ;
  width: 100%;
  min-height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
   
  background-image: url("https://www.theladders.com/wp-content/uploads/dog-cat-190709.jpg");
  background-size : cover ;
}
.banniere .contenu{
  max-width: 70%;
  text-align: center;
}
.banniere .contenu h2{
  color: #ffffff ;
  font-size: 3em;
  text-transform: capitalize;
}
.contenu p:nth-child(2){
  color: #0f0046 ;
  font-size: 2em;
}

.btn1{
  font-size: 1em;
  color: #fff;
  background-color: #C70039 ;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
  margin-left: 10;
}
.btn2{
  font-size: 1em;
  color: #fff;
  background-color: #2A4963;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
  margin-left: 10;
}

.btn1:hover{
  letter-spacing: 4px;


}

.btn2:hover{
  letter-spacing: 4px;
}
section{
   padding: 100px;
}
.row{
   position: relative; 
   width: 100%;
   display: flex ;
   justify-content: space-between;
}
.row .col50{
 position : relative ;
 width: 48%;
 justify-content: center; 
 align-items: center ;
}

.row .col50 h2 {
   margin-bottom: 20px;
}
.titre-texte{
color:#000;
font-size :2em;
font-weight: 300;
text-transform:capitalize ;

}

.titre-texte span {
  color:  #f07d7d  ;
  font-size: 1.5em;
  font-weight:700px;

}
.row .col50 img {
  height :450px;
  width : 650px;
  position: relative; 
}
.titre{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
   flex-direction: column ;
}
.Adoptez-moi {
  margin-top:-100px ;
}
.Adoptez-moi .contenu{

  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  margin-top:40px;
}
.Adoptez-moi .contenu .box{
  width: 300px;
  margin: 30px;
  border:40px solid #fff;
   box-shadow: 20px 15px 35px rgba(0,0,0,0.8); 

}
.Adoptez-moi .contenu .box .imbox{
  position: relative;
  width:100%;
  height:300px;
}

.Adoptez-moi  .contenu .box .inbox img {
  position : relative;
  top: 0;
  left:0;
  width:100%;
  height: 300px;
  object-fit: cover;
}
.Adoptez-moi .contenu  .box .texte{
 text-align: center;
  font-weight:300px  ;
  color :#111; 
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");

:root {
 --card-width: 200px;
 --card-height: 300px;
 --card-transition-duration: 800ms;
 --card-transition-easing: ease;
}

* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

button {
 border: none;
 background: none;
 cursor: pointer;
}
button:focus {
 outline: none;
 border: none;
}
.app {
 position: relative;
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}
.app__bg {
 position: absolute;
 width: 100%;
 height: 100%;
 z-index: -5;
 filter: blur(8px);
 pointer-events: none;
 user-select: none;
 overflow: hidden;
}
.app__bg::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background: #000;
 z-index: 1;
 opacity: 0.8;
}
.app__bg__image {
 position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
 width: 180%;
 height: 180%;
 transition: transform 1000ms ease, opacity 1000ms ease;
 overflow: hidden;
}
.app__bg__image img {
 width: 100%;
 height: 100%;
 object-fit: cover;
}
.app__bg__image.current--image {
 opacity: 1;
 --image-translate-offset: 0;
}
.app__bg__image.previous--image, .app__bg__image.next--image {
 opacity: 0;
}
.app__bg__image.previous--image {
 --image-translate-offset: -25%;
}
.app__bg__image.next--image {
 --image-translate-offset: 25%;
}
.cardList {
 position: absolute;
 width: calc(3 * var(--card-width));
 height: auto;
}
.cardList__btn {
 --btn-size: 35px;
 width: var(--btn-size);
 height: var(--btn-size);
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 z-index: 100;
}
.cardList__btn.btn--left {
 left: -3%;
}
.cardList__btn.btn--right {
 right: -3%;
}
.cardList__btn .icon {
 width: 100%;
 height: 100%;
}
.cardList__btn .icon svg {
 width: 100%;
 height: 100%;
}
.cardList .cards__wrapper {
 position: relative;
 width: 100%;
 height: 100%;
 perspective: 1000px;
}
.card {
 --card-translateY-offset: 100vh;
 position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
 display: inline-block;
 width: var(--card-width);
 height: var(--card-height);
 transition: transform var(--card-transition-duration) var(--card-transition-easing);
 user-select: none;
}
.card::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background: #000;
 z-index: 1;
 transition: opacity var(--card-transition-duration) var(--card-transition-easing);
 opacity: calc(1 - var(--opacity));
}
.card__image {
 position: relative;
 width: 100%;
 height: 100%;
}
.card__image img {
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
}
.card.current--card {
 --current-card-rotation-offset: 0;
 --card-translateX-offset: 0;
 --card-rotation-offset: var(--current-card-rotation-offset);
 --card-scale-offset: 1.2;
 --opacity: 0.8;
}
.card.previous--card {
 --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
 --card-rotation-offset: 25deg;
}
.card.next--card {
 --card-translateX-offset: calc(var(--card-width) * 1.1);
 --card-rotation-offset: -25deg;
}
.card.previous--card, .card.next--card {
 --card-scale-offset: 0.9;
 --opacity: 0.4;
}
.infoList {
 position: absolute;
 width: calc(3 * var(--card-width));
 height: var(--card-height);
 pointer-events: none;
}
.infoList .info__wrapper {
 position: relative;
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: flex-start;
 align-items: flex-end;
 perspective: 1000px;
 transform-style: preserve-3d;
}
.info {
 margin-bottom: calc(var(--card-height) / 8);
 margin-left: calc(var(--card-width) / 1.5);
 transform: translateZ(2rem);
 transition: transform var(--card-transition-duration) var(--card-transition-easing);
}
.info .text {
 position: relative;
 font-family: "Montserrat";
 font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
 white-space: nowrap;
 color: rgb(0, 0, 0);
 width: fit-content;
}
.info .name, .info .location {
 text-transform: uppercase;
}
.info .location {
 font-weight: 800;
}
.info .location {
 --mg-left: 40px;
 --text-size-offset: 0.12;
 font-weight: 600;
 margin-left: var(--mg-left);
 margin-bottom: calc(var(--mg-left) / 2);
 padding-bottom: 0.8rem;
}
.info .location::before, .info .location::after {
 content: "";
 position: absolute;
 background: rgb(0, 0, 0);
 left: 0%;
 transform: translate(calc(-1 * var(--mg-left)), -50%);
}
.info .location::before {
 top: 70%;
 width: 20px;
 height: 5px;
}
.info .location::after {
 bottom: 0;
 width: 70px;
 height: 3px;
}
.info .description {
 --text-size-offset: 0.165;
 font-weight: 600;
}
.info.current--info {
 opacity: 1;
 display: block;
}
.info.previous--info, .info.next--info {
 opacity: 0;
 display: none;
}


@media only screen and (min-width: 800px) {
 :root {
   --card-width: 250px;
   --card-height: 400px;
}
}
.support {
 position: absolute;
 right: 10px;
 bottom: 10px;
 padding: 10px;
 display: flex;
}
.support a {
 margin: 0 10px;
 color: rgb(255, 253, 253);
 font-size: 1.8rem;
 backface-visibility: hidden;
 transition: all 150ms ease;
}
.support a:hover {
 transform: scale(1.1);
}


footer {
margin: 0;
padding: 20px;
background-color:  #ffd1bc ;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}
footer h3 {
color:#2a2c4b;
}
footer p {
cursor: pointer;
color:  rgb(5, 5, 5);
}
footer p:hover {
color:  #eb6868;
}

@media screen and (max-width: 640px) 
{
nav .right p {
  display: none;
}

.presentation .product-presentation h1 {
  font-size: 2em;
}
.presentation .image-presentation {
  display: none;
}
.first .product-presentation .small-images .small img {
  width: 90px;
}

footer {
  justify-content: flex-start;
}
footer .column {
  width: 80%;
}
}